PORT = 3000
DBHOSTNAME = Bibek007
DBUSERNAME = pocbibek 
DBPASSWORD = Bibek@23
DATABASENAME = eams_poc
DBPORT = 1433;
UI_URL = http://localhost:5173
JWT_SECRET_TOKEN = E177CAF5753BDCE31D6D2CC824565
UPLOADS = D:\Uploads
PROTOCOL = http